{
	"name": "book-me",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/workers-oauth-provider": "^0.0.2",
		"@modelcontextprotocol/sdk": "^1.8.0",
		"@types/node": "^22.15.12",
		"hono": "^4.7.5",
		"jose": "^6.0.10",
		"just-pick": "^4.2.0",
		"oauth4webapi": "^3.4.0",
		"prettier": "^3.5.3",
		"typescript": "^5.8.3",
		"workers-mcp": "0.1.0-3",
		"wrangler": "^4.7.2",
		"zod": "^3.24.2"
	}
}
